{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@cypress/*": ["cypress/*"],
      "@fixtures/api/*": ["src/backend/api/exports/tests/fixtures/*"],
      "@fixtures/chakra": [
        "src/fixtures/mocks/mock.chakra.react.factory.class.tsx"
      ],
      "@fixtures/chakra/icons": [
        "src/fixtures/mocks/mock.chakra.icon.factory.class.tsx"
      ],
      "@fixtures/react/child": [
        "src/fixtures/mocks/mock.component.child.factory.class.tsx"
      ],
      "@fixtures/react/parent": [
        "src/fixtures/mocks/mock.component.parent.factory.class.tsx"
      ],
      "@fixtures/react/simple": [
        "src/fixtures/mocks/mock.component.simple.factory.class.tsx"
      ],
      "@locales/*": ["public/locales/en/*"],
      "@public/*": ["public/*"],
      "@src/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": ["node_modules", "public", "coverage"],
  "include": ["types.d/*.d.ts", "*.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "swc": true
  }
}
